body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    text-align: left;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .gallery-item {
    background-color: #3366cc;
    color:white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
  }
  
  .gallery-item img {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: auto;
  }
  
  @media (max-width: 992px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  